#comments go here
#Wed Aug 22 22:01:47 COT 2018
url=http\://sd-253a-9cdd\:9080/wsi/FNCEWS40MTOM/
context=FileNetP8WSI
objectStore=CitiP8OS
region=PECPProduccion
pwd=\uFFFD\u00E84FIPV\u00AB]F0\u007F\u201Eni\r
fileName=c\:/export/indices.txt
wasp=
usr=p8Admin-151441-id
