#comments go here
#Wed Aug 22 22:01:47 COT 2018
url=http://serv-testcor.minminas.gov.co:9080/wsi/FNCEWS40MTOM/
context=FileNetP8WSI
objectStore=Correspondencia2012
region=PECPProduccion
pwd=Ñ8ç\u000E\u0012mÿ\u201AÆñ\u201EÓ9òÝý
fileName=c\:/export/indices.txt
wasp=
usr=ceadmind
folderDestination=c/tmpFiles/
