url=http://sd-253a-9cdd:9080/wsi/FNCEWS40MTOM/
usr=p8Admin-151441-id
#pwd=7Fmw1y7O
pwd=á¦R\u0006\u0178g\u0004\u0017)LÍ\u0010Á\u001AöF
context=FileNetP8WSI
wasp=
region=PECPProduccion
objectStore=CitiP8OS
fileName=c:/export/indices.txt